<!DOCTYPE html>

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Circular Countdown jQuery Plugin</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">


	<link rel="shortcut icon" href="images/preview/favicon.ico"/>

	<!-- CSS style -->
	<link rel="stylesheet" type="text/css" href="css/preview.css"/>

	<!-- Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600' rel='stylesheet' type='text/css'>

	<!-- jQuery -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

	<!--[if lt IE 9]>
	<script type="text/javascript">
		document.createElement("header");
		document.createElement("nav");
	</script>
	<![endif]-->

	<!-- Circular Countdown CSS settings -->
	<link rel="stylesheet" type="text/css" href="css/circular-countdown.css"/>

	<!-- Circular Countdown JS -->
	<script type="text/javascript" src="js/jquery.circular-countdown.js"></script>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>


	<!-- Circular Countdown JS -->
	<script type="text/javascript" src="js/jquery.circular-countdown.js"></script>
	<style>
		#bg_looking {
			position: absolute;
			bottom: 0;
		}
		#embeded_iframe{
			position: absolute;
			bottom: 0;
			width:120px;
			height:50px;
			overflow: hidden;
			left:0;
			display: none;
		}
	</style>
	<script>
		var audioBreak = null;
		var audioWork = null;
		$(document).ready(function () {
			audioBreak = document.createElement('audio');
			audioBreak.setAttribute('src', 'break.mp3');
			audioBreak.setAttribute('autoplay', 'false');
			audioBreak.setAttribute('loop', 'false');
			audioBreak.loop = false;

			audioWork = document.createElement('audio');
			audioWork.setAttribute('src', 'break_bak.mp3');
			audioWork.setAttribute('autoplay', 'false');
			audioWork.setAttribute('loop', 'false');
			audioWork.loop = false;

			//audioBreak.load()

			$.get();

			audioBreak.addEventListener("load", function () {
				//audioBreak.play();
			}, true);
			audioWork.addEventListener("load", function () {
				//audioWork.play();
			}, true);
			audioWork.pause();
			audioBreak.pause();

			$(window).resize(adjust_width);

			adjust_width();


		});
		function adjust_width() {
			var offset = (($(window).width() - 1920) / 2);
			$('#bg_looking').css('background-position', offset + 'px 0');
		}
	</script>
	<!-- Create Circular Countdown Timer -->
	<script type="text/javascript">

		/*

		 #####  Color Palette by Paletton.com
		 #####  Palette URL: http://paletton.com/#uid=33y0u0klllltz5TpsdBhet4d8Jo


		 *** Primary color:

		 shade 0 = #2A4F6E = rgb( 42, 79,110) = rgba( 42, 79,110,1) = rgb0(0.165,0.31,0.431)
		 shade 1 = #04121E = rgb(  4, 18, 30) = rgba(  4, 18, 30,1) = rgb0(0.016,0.071,0.118)
		 shade 2 = #122E46 = rgb( 18, 46, 70) = rgba( 18, 46, 70,1) = rgb0(0.071,0.18,0.275)
		 shade 3 = #4B7396 = rgb( 75,115,150) = rgba( 75,115,150,1) = rgb0(0.294,0.451,0.588)
		 shade 4 = #7FAACD = rgb(127,170,205) = rgba(127,170,205,1) = rgb0(0.498,0.667,0.804)

		 *** Secondary color (1):

		 shade 0 = #AA8E39 = rgb(170,142, 57) = rgba(170,142, 57,1) = rgb0(0.667,0.557,0.224)
		 shade 1 = #2F2404 = rgb( 47, 36,  4) = rgba( 47, 36,  4,1) = rgb0(0.184,0.141,0.016)
		 shade 2 = #6C5716 = rgb(108, 87, 22) = rgba(108, 87, 22,1) = rgb0(0.424,0.341,0.086)
		 shade 3 = #E8C96B = rgb(232,201,107) = rgba(232,201,107,1) = rgb0(0.91,0.788,0.42)
		 shade 4 = #FFE596 = rgb(255,229,150) = rgba(255,229,150,1) = rgb0(1,0.898,0.588)

		 *** Secondary color (2):

		 shade 0 = #AA5A39 = rgb(170, 90, 57) = rgba(170, 90, 57,1) = rgb0(0.667,0.353,0.224)
		 shade 1 = #2F1004 = rgb( 47, 16,  4) = rgba( 47, 16,  4,1) = rgb0(0.184,0.063,0.016)
		 shade 2 = #6C3016 = rgb(108, 48, 22) = rgba(108, 48, 22,1) = rgb0(0.424,0.188,0.086)
		 shade 3 = #E8906B = rgb(232,144,107) = rgba(232,144,107,1) = rgb0(0.91,0.565,0.42)
		 shade 4 = #FFB696 = rgb(255,182,150) = rgba(255,182,150,1) = rgb0(1,0.714,0.588)


		 #####  Generated by Paletton.com (c) 2002-2014
		 */
		var myDate = new Date();
		var today = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();

		var colorTheme = {
			'work': {
				BgColor: "#7FAACD",
				//BgColor: "#FFF",
				CircleColor: "#4B7396",
				CounterFontColor: "#122E46",
				TextFontColor: "#122E46",
				bodyColor: '#FFF'
				//bodyColor: '#2A4F6E'
			},
			'break': {
				BgColor: "#FFB696",
				CircleColor: "#E8906B",
				CounterFontColor: "#6C3016",
				TextFontColor: "#6C3016",
				bodyColor: '#FFF'
				//bodyColor: '#AA5A39'
			}
			,
			'rest': {
				BgColor: "#FFE596", //4
				CircleColor: "#E8C96B", //3
				CounterFontColor: "#6C5716",//2
				TextFontColor: "#6C5716",//2
				bodyColor: '#FFF'
				//bodyColor: '#AA8E39'
			}
		};


		var timeSet = [
			//{start: '08:00', end: '08:55', color: 'work'},
			//{start: '08:55', end: '09:00', color: 'break', blink: true},

			{start: '08:55', end: '09:20', color: 'work'},
			{start: '09:20', end: '09:25', color: 'break', blink: true},
			{start: '09:25', end: '09:50', color: 'work'},
			{start: '09:50', end: '09:55', color: 'break', blink: true},

			{start: '09:55', end: '10:20', color: 'work'},
			{start: '10:20', end: '10:35', color: 'break', blink: true},
			{start: '10:35', end: '11:00', color: 'work'},
			{start: '11:00', end: '11:05', color: 'break', blink: true},

			{start: '11:05', end: '11:30', color: 'work'},
			{start: '11:30', end: '11:35', color: 'break', blink: true},
			{start: '11:36', end: '12:00', color: 'work'},

			//-------------------
			{start: '12:00', end: '13:00', color: 'rest'},
			//-------------------

			/*{start:'12:00',end:'12:25',color:'work'},
			 {start:'12:25',end:'12:30',color:'break',blink:true},
			 {start:'12:30',end:'12:55',color:'work'},
			 {start:'12:55',end:'13:00',color:'break',blink:true},*/

			{start: '13:00', end: '13:25', color: 'work'},
			{start: '13:25', end: '13:30', color: 'break', blink: true},
			{start: '13:30', end: '13:55', color: 'work'},
			{start: '13:55', end: '14:00', color: 'break', blink: true},

			{start: '14:00', end: '14:25', color: 'work'},
			{start: '14:25', end: '14:30', color: 'break', blink: true},
			{start: '14:30', end: '14:55', color: 'work'},
			{start: '14:55', end: '15:10', color: 'break', blink: true},

			{start: '15:10', end: '15:35', color: 'work'},
			{start: '15:35', end: '15:40', color: 'break', blink: true},
			{start: '15:40', end: '16:05', color: 'work'},
			{start: '16:05', end: '16:10', color: 'break', blink: true},

			{start: '16:10', end: '16:35', color: 'work'},
			{start: '16:35', end: '16:40', color: 'break', blink: true},
			{start: '16:40', end: '17:05', color: 'work'},
			{start: '17:05', end: '23:59', color: 'rest'},
			{start: '00:00', end: '08:00', color: 'rest'},
		];
		var setIndex = -1;
		var starttime = 0;
		var endtime = 0;
		var blinkColor = true;
		function checkLoop() {
			var now = new Date();
			while (now > endtime) {
				setIndex++;
				if (setIndex >= timeSet.length) {
					setIndex = 0;
					myDate = new Date();
					today = myDate.getFullYear() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getDate();
				}
				starttime = new Date(today + " " + timeSet[setIndex].start + ':00');
				endtime = new Date(today + " " + timeSet[setIndex].end + ':00');

				if (now < endtime) {
					StartTime(timeSet[setIndex]);
					console.log("Active set", timeSet[setIndex]);
				}

			}


			if (timeSet[setIndex].blink) {
				$("body").css("background", blinkColor ? '#FFF' : '#EEE');
				//$("body").css("background",blinkColor?'#FFF':timeSet[setIndex].bodyColor);
				blinkColor = !blinkColor;
			}
			setTimeout('checkLoop()', 200);
		}

		function attachSound(){

			//$('#embeded_iframe').html('<iframe src="http://www.partyviberadio.com/player/embed-dark-auto-small/reggae.html" style="border:0px #FFFFFF none;" name="embed-dark-small" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="75px" width="120px"></iframe>');

			$('#embeded_iframe').html('<iframe src="http://embed.muziic.com/player/?color1=d91617&color2=ffffff" height="835" width="760" scrolling="no" allowtransparency="true" border="0" frameborder="0"></iframe>');

		}
		function detachSound() {
			$('#embeded_iframe').html('');
		}

		function StartTime(conf) {
			if (conf.color == 'work') {
				//audioBreak.pause();
				audioWork.play();
				//attachSound();
			} else {
				//audioWork.pause();
				audioBreak.play();
				//detachSound();
			}

			$('#bg_looking').css('background','url(images/bg'+Math.round((Math.random()*5))+'.jpg)');


			$("body").css("background", colorTheme[conf.color].bodyColor);
			$(".countdown").html('<div style="text-align:center;font-size:'+(isSmall?20:30)+'px;color:' + colorTheme[conf.color].TextFontColor + '">' + conf.start + ' - ' + conf.end + '<div');
			$(".countdown").circularCountdown({
				//Show-hide day, hour, minute, second
				showDay: false,
				showHour: false,

				startDate: today + " " + conf.start + ':00',
				endDate: today + " " + conf.end + ':00',
				timeZone: +7,


				minuteBgColor: colorTheme[conf.color].BgColor,
				secondBgColor: colorTheme[conf.color].BgColor,
				minuteCircleColor: colorTheme[conf.color].CircleColor,
				secondCircleColor: colorTheme[conf.color].CircleColor,
				minuteCounterFontColor: colorTheme[conf.color].CounterFontColor,
				secondCounterFontColor: colorTheme[conf.color].CounterFontColor,
				minuteTextFontColor: colorTheme[conf.color].TextFontColor,
				secondTextFontColor: colorTheme[conf.color].TextFontColor,


				minuteDiameter: isSmall?100:250,
				secondDiameter: isSmall?100:250,

				//Circle BG width
				minuteBgWidth: isSmall?15:30,
				secondBgWidth: isSmall?15:30,


				minuteCircleWidth: isSmall?20:40,
				secondCircleWidth: isSmall?20:40,


				//Text font size
				minuteTextFontSize: isSmall?10:16,
				secondTextFontSize: isSmall?10:16,
				//counter font size
				minuteCounterFontSize: isSmall?32:80,
				secondCounterFontSize: isSmall?32:80
			});

		}
		var isSmall = false;
		$(document).ready(function () {
			if($(window).width()<1000){
				$("body").addClass('small_elem');
				isSmall = true;
			}


			$(".dark-wrapper").css("border", 'none');
			$(".dark-wrapper").css("background", 'none');
			checkLoop();
		});
	</script>
</head>

<body>

<!-- Preview -->
<div class="dark-wrapper pink">

	<div class="inner clearfix">

		<!--
		############################################
			- Circular Countdown jQuery Plugin -
		############################################
		-->
		<div class="countdown"></div>
		<div id="embeded_iframe"></div>
	</div>

</div>

<!-- Features
<div class="light-wrapper">
	<div class="inner clearfix">
		<a name="features"></a>
		<h2>FEATURES</h2>

		<div class="one_third">
			<ul>
				<li><b>Responsive design </b></li>
				<li>Options are configurable via JavaScript</li>
				<li>You can change timer type to <b> countdown </b> or <b> countup </b></li>
				<li>Supports <b>client-side</b> or <b>server-side</b> (unix timestamp) time</li>
				<li>Simple and clean interface</li>
			</ul>
		</div>

		<div class="one_third">
			<ul>
				<li><b>Resizable</b> width, height, font size and circles thickness</li>
				<li>Easy <b>font</b> and <b>color</b> change from the plugin options</li>
				<li><b>Show or hide</b> days, hours, minutes or seconds</li>
				<li><b>Texts</b> can be changed via parameters</li>
				<li>Supports <b>multiple instances</b></li>
			</ul>
		</div>

		<div class="one_third last">
			<ul>
				<li>Uses HTML5 <b>Canvas</b></li>
				<li>Works in <b> IE, Firefox, Safari, Opera, Chrome </b></li>
				<li>IE7 and 8 doesn't support canvas, but the plugin still works and displays the time remaining</li>
				<li><b>Callback function</b> support after the counting finishes</li>
				<li>Help file is included</li>
			</ul>
		</div>

	</div>
</div>-->
<div class="visible-lg-inline" id="bg_looking" style="background:url(images/bg3.jpg);width:100%;height:650px"/>
</div>


</body>


</html>
